/* +-----------------------------------------------------------+
                       Menu.scss FILE
+-----------------------------------------------------------+ */
@use "../abstracts/variables" as v;
@use "../base/typography" as t;

.menu{
// ### --- Header ---
    &__header{ 
        width:100%;
        display: flex;
        display: -webkit-flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        position: relative;
        z-index: 1;

            &__logo-and-button{
            display: flex;
            align-items: center ;
            width:100%;
            padding-top: 0.875rem;
            padding-bottom: 0.250rem ;
            justify-content: center;
            }
            
        
            &__button{
                background-color: transparent;
                border: none;
                margin-left: 0;
                transform: translateX(1.5rem);
                cursor: pointer;
                width: 1.125rem;
                height: 1rem;
                margin-bottom: 0.625rem;
            }

            &__logo{
                width: 10rem;
                height: 2.75rem;
                margin: 0 auto;
            }

            &__img{
                width:100%;
                height: 17.125rem;
                object-fit: cover;
                flex-shrink: 1;
                max-width: 100%;
                object-fit: cover;
                -webkit-overflow-clip-margin: content-box; 
                overflow-clip-margin: content-box;
            }
        }

// ### --- Main ---
    &__main{  
        width:100%;
        padding: 2rem 0.875rem 2.4rem 0.875rem;
        border-radius: 2rem 2rem 0 0;
        background-color: v.$color-background;
        margin-top: -3.4rem;
        position: relative;
        z-index: 99;
        display: flex;
        display: -webkit-flex;
        flex-wrap: wrap;
        flex-direction: column;
        gap: 2.4rem;

        &__title-container{
            display: flex;
            justify-content: space-between;
            width: 100%;
            align-items: center;
            flex: 1 1 0;
            flex-wrap: wrap;
            margin-bottom: -1rem;

            & h1{
                margin: 0;
                line-height: 1.5;
                padding: 0;
                font-size: clamp(1rem, 7.5vw, 1.75rem);
                min-width: 0;
                flex-shrink: 1;
                padding-left: 0.3em;
            }

            & .heart-containers{
                margin-right: 1.75rem;
                min-width: 0;
                flex-shrink: 1;
            }
        }

        &__sections{
            display: flex;
            flex-direction: column;
            flex: 1 1 0;
            flex-wrap: wrap;

            &__title{
                border:3px solid transparent;
                position: relative;
                margin: 0;
                padding: 0;
                padding-bottom: 0.5rem;
                text-transform: uppercase;

                &::after{
                    content: "";
                    width: 40px;
                    height: 3px;
                    position: absolute;
                    bottom:0;
                    left:0;
                    background-color: v.$color-green;
                }
            }

            &__list{
                list-style: none;
                padding: 0;
                margin: 0;
                margin-top: 0.75rem;
                display: flex;
                flex-direction: column;
                flex: 1 1 0;
                flex-wrap: wrap;
                gap: 1rem;

                &__items{
                    padding: 0.875rem;
                    margin: 0;
                    background-color: v.$color-white;
                    border-radius: 1rem;
                    flex: 1 1 0;
                    flex-wrap: wrap;
                    box-shadow: v.$shadow-box;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    width: 100%;
                
                }
            }

            &__meal__name{
                padding: 0;
                margin: 0;
                line-height: 0.8;
                flex: 1 1 0;
                flex-wrap: wrap;
            }

            &__meal__informations{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-top: 0.375rem ;
                flex: 1 1 0;
                flex-wrap: wrap;
                width:100%;
    

                &__ingredients{
                    margin: 0;
                    padding: 0 ;
                    line-height: 0.8;
                    flex: 1 1 0;
                    flex-wrap: wrap;
        
                }

                &__price{
                    color: v.$color-grey;
                }
            }
        }

        
        &__button{
            background: v.$color-button-gradient;
            padding: 1.125rem 3.125rem;
            line-height: 1;
            width: fit-content;
            border: none;
            border-radius: 1.5rem;
            color: v.$color-white;
            margin: auto;
            cursor: pointer;
            box-shadow: v.$shadow-btn;
        }
    }

// ### --- Footer ---
    &__footer{
        background-color: v.$color-grey;
        width: 100%;
        color:v.$color-white;
        position: relative;
        z-index: 100;
        padding: 1.5rem;
        padding-bottom: 0.375rem;

        &__img{
            width: 6.25rem;
            filter: invert(100%);
            }

        &__list{
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            color: rgb(255, 255, 255);
            display: flex;
            padding: 0;
            margin-top: 1.25rem;
            align-items: flex-start;
            justify-content: center;

            &__item{
                line-height: 1;
                padding: 0;


                & h4{
                    line-height: 1.2;
                    padding: 0;
                    margin: 0;
                }
            }

            &__item-grid a{
                display: grid;
                grid-template-columns: 1.25rem auto;
                align-items: center;
                column-gap: 0.5rem;

                & h4{
                    line-height: 1.2;
                    padding: 0;
                    margin: 0;
                }
            }
        }

    }

}
