/* +-----------------------------------------------------------+
                        Homepage.scss FILE
+-----------------------------------------------------------+ */
@use "../abstracts/variables" as v;
@use '../abstracts/mixins';

html {
    scroll-behavior: smooth;
}

a:focus {
    outline: none !important;
}

// ### --- Header ---
.header{
    width:100%;
}

// ### --- Main ---
.main {
    width:100%;

    &__form{
        width:100%;
        display: inline-flex;
        justify-content: center;
        padding: 0.875rem 0;
        background-color: v.$color-grey-2;
        position: relative;
        z-index: 1;

        &__input-wrapper{
            display: inline-flex;
            justify-content: center;
            align-items: center;
        }

        &__input{
            color: v.$color-grey;
            background-color: v.$color-grey-2;
            border: none;
            text-align: center;
            width: auto;
            margin: auto;

            &::placeholder{
                opacity: 100%;
                color: v.$color-grey;
            }
        }
    }

    .fa-location-dot{
        transform: translateX(250%);
        color: v.$color-grey;
        font-size: 1rem;
    }
}

// ### --- Section Réservez ---
.section__reservez {
    width:100%;
    background-color: v.$color-background;
    padding-top: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

    &__title{
        line-height: 1;
        margin:0;
        padding: 0 3.8rem 0.875rem 2.75rem;
    }

    &__paragraph{
        width:84%;
        color: v.$color-grey;
        margin:0;
        padding-bottom: 0.5rem;
    }

    &__button{
        margin-top: 1.75rem;
        width:fit-content;
        background-image: v.$color-button-gradient;
        color:white;
        padding: 0.875rem 1.125rem;
        border: none;
        border-radius: 2rem;
        margin-bottom: 3.625rem;
        cursor: pointer;
        position: relative;
        outline: none;

        &::after{
            content:'';
            position: absolute;
            opacity: 0%;
            background-color: v.$color-white;
            width:100%;
            top:0;
            left:0;
            height:100%;
            border-radius: 1.5rem;
            box-shadow: 0 4px 10px 10px rgb(0,0,0,0.25);
            transition: opacity 0.2s ease-in-out ;
        }
    
        &:hover::after, &:focus::after{
            opacity: 0.17;
            outline: none;
        }
    
    }

}

// ### --- Section Fonctionnement ---
.section__fonctionnement{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width:100%;
    background-color: v.$color-white;
    padding: 3rem 1.25rem;

    &__title{
        line-height: 1;
        margin: 0;
    }

    &__list-container{
        margin-top: 2rem;
        gap:1.5rem;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        list-style:none;
        width:100%;
        padding: 0;
        }

    &__list-item{
        border-radius: 2rem;
        background-color: v.$color-background;
        margin-left: 0.75rem;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding-left: 2.125rem;
        counter-increment: item;   
    

        &__icon{
            color: v.$color-grey-tint-4;
            font-size: 1.25rem;
            margin-right: 1.5rem;
        }

        &:nth-child(3) &__icon {  
            color: v.$color-primary;  
        }  

        &::before{
            content: counter(item); 
            position: absolute; 
            left: -0.75rem; 
            background-color:v.$color-primary; 
            color: white; 
            max-width: 25px;
            width: 25px; 
            max-height: 25px;
            height: 25px;
            border-radius: 50%; 
            display: flex;
            align-items: center;  
            justify-content: center; 
            font-family: Roboto;
            font-size: 0.875rem;
            line-height: 25px; 
            font-weight: 500;
        }

        &__title{
            padding: 1.75rem 0;
            line-height: 1 ;
            text-align: left;
            margin: 0;
        }
    }
}

// ### --- Section Restaurants ---
.section__restaurants{
    background-color: v.$color-background;
    padding: 3.75rem 1.25rem 4.5rem 1.25rem;
    display: flex;
    flex-direction: column;

    &__title{
        line-height: 1;
        margin: 0;
    }

    &__list{
        list-style: none;
        display: flex;
        flex-direction: column;
        width:100%;
        margin: 0;
        padding: 0;
        margin-top: 1.5rem;
        gap: 1.25rem;
        
        &__img-container{
            position: relative;
            width:100%;
            height: 10.875rem;

            &::after{
                position: absolute;
                content: 'Nouveau';
                background-color: v.$color-green;
                color: v.$color-green-font;
                width: fit-content;
                font-size: 0.875rem;
                font-weight: 500;
                font-family: Roboto, sans-serif;
                padding: 7px 9px 5px 9px;
                top: 0.875rem;
                right: 0.75rem;
                z-index: 2;
                border-radius: 0.125rem;

            }
        }

        &__img{
            width:100%;
            height: 10.875rem;
            object-fit: cover;
            border-radius: 1rem 1rem 0 0 ;
            display: block;
            z-index: 1;
        }
    }

    &__list__item{
        width: 100%;
        position: relative;


        article{
            width:100%;
        }

        &__link {
            display: block;
            transition: transform 0.2s cubic-bezier(0.34, 1.56, 0.64, 1);

            &:focus,
            &:hover,
            &:active{
                box-shadow: v.$shadow-btn;
                outline: 2px solid v.$color-primary-2;
                border-radius: 1rem;
            }
        }

        &__informations{
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            padding: 0.875rem 1.5rem 0 0.875rem;
            background-color: v.$color-white;
            border-radius: 0 0 1rem 1rem;

    
            &__text{
                display: flex;
                flex-direction: column;
                align-items: flex-start;    
            }
    
            h3 , p{
                line-height: 1.1;
                padding: 0.125rem 0;
                margin: 0;
            }

            p {
                margin-bottom: 0.75rem;
            }
        }
    }
}

// ### --- Conteneur du coeur ---
.heart{
    position: absolute;
    right: 20px;
    top: 83%;
    transform: translateY(-50%);
    z-index: 2;
}

.heart-checkbox {
    display: none;
}

.heart-container {
    position: relative;
    display: inline-block;
    font-size: 1.5rem;
    cursor: pointer;
    @include mixins.mask-image("../../assets/icons/heart-solid.svg");

    i {
        @include mixins.text-gradient(linear-gradient(to right, v.$color-black, v.$color-black));
        @include mixins.smooth-transition(background-image);

        &:hover,
        .heart-checkbox:checked + & {
            background-image: v.$color-button-gradient;
        }
    }

    // Effet de remplissage au survol/sélection
    &::after {
        content: "";
        position: absolute;
        inset: 0;
        background: v.$color-button-gradient; 
        transform: translateY(100%);
        @include mixins.smooth-transition(transform, 0.3s, ease-in-out);
    }

    // Animation de remplissage au check
    .heart-checkbox:checked + & {
        &::after {
            transform: translateY(0);
        }
    }
}

/* +-----------------------------------------------------------+
            - Homepage - Media-queries - Tablette -
+-----------------------------------------------------------+ */
@media (min-width: 768px){
    .section__fonctionnement h2{
        padding-left: 5%;
    }

    .section__fonctionnement__list-container {
        gap: 0.6rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        padding: 0 5%;
        align-items: center;
    }

    .section__fonctionnement__list-item {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding-left: 2.125rem;
        flex: 1 1;
    }

    .section__restaurants h2{
        padding-left: 5%;
    }

    .section__restaurants__list {
        list-style: none;
        display: flex;
        flex-direction: row;
        width: 100%;
        margin: 0;
        padding: 0;
        margin-top: 1.5rem;
        gap: 1.25rem;
        flex-wrap: wrap;
        padding: 0 5%;
        column-gap: 3.5rem;
        row-gap: 1.5rem;


            &__item{
            width: 100%;
            flex: 1 1 40%;
            }
    }
}

/* +-----------------------------------------------------------+
            - Homepage - Media-queries - Desktop -
+-----------------------------------------------------------+ */
@media (min-width: 1024px){
    .section__fonctionnement {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 100%;
        background-color: rgb(255, 255, 255);
        padding: 3rem 1.25rem;

        & h2 {
            padding-left: 8%;
        }

        &__list-container {
            gap: 1.125rem;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
            padding: 0 8%;
            align-items: center;
        }
    
    }

    .section__restaurants h2{
        padding-left: 8%;
    }

    .section__restaurants__list {
        padding: 0 8%;
        column-gap: 6.25rem;
        row-gap: 3.125rem;

        &__list__item {
            width: 100%;
            flex: 1 1 40%;
        }
    }

    .footer {
        display: grid;
        align-items: center;
        padding-right: 2rem;
        position: relative;
        grid-template-columns: 1fr auto;
        width: 100%;

        &__img{
            grid-column-start: 2;
        }

        &__menu {
            list-style: none;
            gap: 0.5rem;
            color: rgb(255, 255, 255);
            display: flex;
            flex-direction: row;
            padding: 0 clamp(1.5rem, 45%, 3rem);
            margin-top: 1.25rem; 
            width: clamp(10rem,100%,50rem);
            grid-row: 1;
            justify-self: self-end;
        }

            .footer__menu__item {
                align-items: center;
                flex: 1 1 auto;
                display: flex;
                justify-content: flex-start;
            }
        
    }
}

/* +-----------------------------------------------------------+
            - Homepage - Media-queries - Large Desktop -
+-----------------------------------------------------------+ */
@media (min-width: 1440px){

    .section__reservez h1{
        font-size: 2.5rem;
    }

    .section__fonctionnement h2{
        padding-left: 12%;
    }

    .section__fonctionnement__list-container {
        padding: 0 12%;
    }

    .section__restaurants h2{
        padding-left: 12%;
    }

    .section__restaurants__list{
        padding: 0 12%;

    } 
}

